# insights-schemas-java

./: .gitignore  CHANGELOG.md  README.adoc  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
insights-notification-schemas-java/: pom.xml
insights-notification-schemas-java/src/main/java/com/redhat/cloud/notifications/ingress/: Decoder.java  Encoder.java  Parser.java  ParsingException.java  Registry.java
insights-notification-schemas-java/src/main/java/com/redhat/cloud/notifications/jackson/: LocalDateTimeModule.java
insights-notification-schemas-java/src/main/java/com/redhat/cloud/notifications/jackson/deserializer/: LocalDateTimeDeserializer.java
insights-notification-schemas-java/src/main/java/com/redhat/cloud/notifications/jackson/serializer/: LocalDateTimeSerializer.java
insights-notification-schemas-java/src/main/java/com/redhat/cloud/notifications/validator/: LocalDateTimeValidator.java
insights-notification-schemas-java/src/main/resources/avro/: action-latest.avsc  action-v1.1.0.avsc  action-v1.2.0.avsc  action.avsc
insights-notification-schemas-java/src/main/resources/schemas/: Action-out.json  Action.json
insights-notification-schemas-java/src/test/java/com/redhat/cloud/notifications/: TestHelpers.java
insights-notification-schemas-java/src/test/java/com/redhat/cloud/notifications/avro/: Iso8601ConversionTest.java
insights-notification-schemas-java/src/test/java/com/redhat/cloud/notifications/ingress/: TestParser.java  TestRegistry.java  TestSerialization.java
insights-notification-schemas-java/src/test/java/com/redhat/cloud/notifications/validator/: TestLocalDateTimeValidator.java
