<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.cloud.common</groupId>
    <artifactId>insights-schemas-java-parent</artifactId>
    <version>0.21-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Red Hat Insights schemas Java code</name>
    <description>Schemas for Java apps on cloud.redhat.com</description>
    <url>https://github.com/RedHatInsights/insights-schemas-java</url>

    <modules>
        <module>insights-notification-schemas-java</module>
    </modules>


    <properties>
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <java.release>11</java.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.target>${java.release}</maven.compiler.target>
        <maven.compiler.source>${java.release}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire-plugin.version>3.1.0</surefire-plugin.version>
        <junit.version>5.9.3</junit.version>
        <checkstyle-plugin.version>3.1.1</checkstyle-plugin.version>
        <javadoc.plugin.version>3.5.0</javadoc.plugin.version>
        <jackson.version>2.14.2</jackson.version>
        <json-schema-validator.version>1.0.78</json-schema-validator.version>
        <slf4j.version>2.0.7</slf4j.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/RedHatInsights/insights-schemas-java.git</connection>
        <url>https://github.com/RedHatInsights/insights-schemas-java.git</url>
        <developerConnection>scm:git:ssh://git@github.com/RedHatInsights/insights-schemas-java.git</developerConnection>
        <tag>insights-schemas-java-parent-0.10</tag>
    </scm>

    <developers>
        <developer>
            <name>Josejulio Martínez</name>
            <organization>Red Hat</organization>
        </developer>
    </developers>
    <dependencies>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>jboss.staging</id>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>
